.case {
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10rem;
    padding-top: 10rem;
    align-items: center;
    font-size: 1.5rem;
    grid-auto-flow: dense;

    @include respond(sm) {
      grid-template-columns: 1fr;
    }

    p:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &-img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
    overflow: hidden;

    @include respond(sm) {
      height: 30rem;
    }
  }

  &-title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  &-content {
    padding: 5rem;
  }
}

.grid-img-r {
  grid-column: 2/3;

  @include respond(sm) {
    grid-column: auto;
  }
}

.grid-text-l {
  grid-column: 1/2;

  @include respond(sm) {
    grid-column: auto;
  }
}
