.contact {
  .information {
    display: grid;
    grid-template-columns: 4fr 3fr;

    @include respond(xl) {
      grid-template-columns: 1fr 1fr;
    }

    @include respond(md) {
      grid-template-columns: 1fr;
    }
  }

  .map {
    height: 100rem;

    @include respond(md) {
      height: 80rem;
    }

    @include respond(sm) {
      height: 70rem;
    }

    @include respond(sm) {
      height: 50rem;
    }
  }

  &__content {
    background-color: white;
    padding: 7rem;
    box-shadow: 5px 0 5px -5px #333;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 4rem;
    max-width: 52rem;
    margin: 0 auto;

    &__input {
      padding-bottom: 1rem;
      width: 100%;
      border: none;
      transition: all 0.3s;
      font-size: 1.8rem;
      color: rgb(85, 85, 85);

      &:focus {
        outline: none;
      }

      @include respond(md) {
        font-size: 2rem;
      }
    }

    &__group {
      display: flex;
      flex-direction: column;
      font-size: 1.8rem;
      position: relative;

      &--message {
        grid-column: 1/-1;

        textarea {
          resize: none;
          height: 15rem;
        }
      }

      label {
        margin-bottom: 1rem;
        color: #999999;
        font-size: 1.6rem;

        @include respond(md) {
          font-size: 1.8rem;
        }
      }
    }

    &__border {
      height: 2px;
      width: 100%;
      background-color: rgb(217, 217, 217);
    }

    &__fill {
      height: 2px;
      width: 0;
      background-color: $color-primary;
      transition: all 0.3s;
    }
  }

  .form__input:focus-within + .form__border > .form__fill {
    width: 100%;
  }

  .btn[type="submit"] {
    grid-column: 1/-1;
    justify-self: center;
  }
}
