.masonry {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 5rem 0;

  @include respond(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__block {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    height: 30rem;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.01);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $color-primary;
    opacity: 0;
    transition: all 0.3s;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    padding: 2rem;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 80%;
  }

  &__text {
    transform: scaleY(0);
    transition: all 0.3s;
  }

  &__title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__desc {
    font-size: 1.5rem;
  }

  &__block:hover &__cover {
    opacity: 0.8;
  }

  &__block:hover &__text {
    transform: scaleY(1);
  }

  &__bar {
    position: absolute;
    background-color: white;
    transition: all 0.3s;

    &--1,
    &--2 {
      top: 0;
      left: 0;
    }

    &--1,
    &--3 {
      width: 0;
      height: 3px;
    }

    &--3,
    &--4 {
      right: 0;
      bottom: 0;
    }

    &--2,
    &--4 {
      width: 3px;
      height: 0;
    }
  }

  &__block:hover &__bar--1,
  &__block:hover &__bar--3 {
    width: calc(100% + 10px);
  }
  &__block:hover &__bar--2,
  &__block:hover &__bar--4 {
    height: calc(100% + 10px);
  }
}
